Partlist exported from /home/kmikaz/Evolutek/carte-pompe/V1/carte-pompe/schematics.sch at 15/12/2019 20:06

Qty Value    Device          Package      Parts         Description               AVAILABILITY DESCRIPTION                                                    MF               MP      PACKAGE                   POPULARITY PRICE SPICEPREFIX
2            DIODE-DO214AA   DO214AA      D1, D2        DIODE                                                                                                                                                    8                           
3            LEDCHIP-LED0805 CHIP-LED0805 12V, EV, PUMP LED                                                                                                                                                      68                          
2   10k      R-EU_R0603      R0603        R1, R2        RESISTOR, European symbol                                                                                                                                70               R          
1   320      R-EU_R0603      R0603        R3            RESISTOR, European symbol                                                                                                                                70               R          
2   55       R-EU_R0603      R0603        R4, R5        RESISTOR, European symbol                                                                                                                                70               R          
2   FDV303N  FDV303N         SOT23        T1, T2        Digital FET, N-Channel    Unavailable   N-Channel 25 V 0.45 Ohm Surface Mount Digital FET - SOT-23-3  ON Semiconductor FDV303N SOT-23-3 ON Semiconductor            None             
1   JST2     JST2            B02B-PASK    O_EV                                                                                                                                                                                               
1   JST4     JST4            B04B-PASK    INPUT                                                                                                                                                                                              
2   POWERPAD POWERPAD        POWERPAD     P1, P2                                                                                                                                                                                             
